/**
  |============================
  | include css partials with
  | default @import url()
  |============================
*/
/* Common styles */
@import url('./reset.css');
@import url('./base.css');
@import url('./container.css');
@import url('./animations.css');

/* Sections style */
@import url('./header.css');
@import url('./vite-promo.css');
@import url('./badges.css');
@import url('./back-link.css');
@import url('./footer.css');

a {
  font-family: 'Montserrat', sans-serif;
  font-weight: 600;
  font-size: 36px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #2e2f42;
}

nav {
  margin: auto;
  list-style-type: none;
}

body {
  background-color: #81e5fb;
}

section > a {
  font-weight: 400;
  font-size: 13px;
}

/* Gallery */

.gallery {
  padding: 24px 156px;
  margin: 0;
  width: 1128px;
  height: 696px;
  display: flex;
  flex-wrap: wrap;
  column-gap: 24px;
  row-gap: 24px;
  justify-content: center;
  align-items: center;
}

.gallery-item {
  list-style-type: none;
  width: calc((100% - 2 * 24px) / 3);
  height: 200px;
  cursor: pointer;
}

.gallery-image {
  width: 100%;
  height: 100%;
}

/* Form */

.feedback-form {
  border-radius: 8px;
  padding: 24px;
  width: 408px;
  height: 296px;
  background: #fff;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  gap: 8px;
}

.feedback-form input {
  display: flex;
  flex-direction: row;
  gap: 8px;
  height: 40px;
  width: 360px;
  margin-bottom: 0;
}

.feedback-form textarea {
  display: flex;
  flex-direction: row;
  gap: 8px;
  height: 112px;
  width: 360px;
}

.feedback-form button {
  border-radius: 8px;
  border-color: transparent;
  padding: 8px 16px;
  width: 95px;
  height: 40px;
  background: #4e75ff;
  font-family: 'Montserrat', sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #fff;
  margin-top: 8px;
}
